/* C:\laragon\www\sgcpro\src\public\script\react_modelo_v1\frontend\src\pages\Circuito\styles.css */

/* Estilos específicos para páginas de circuito */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-check-inline {
  margin-right: 1.5rem;
}

/* Estilo para botões de ação */
.btn-action {
  margin-right: 0.5rem;
}

/* Estilos para mensagens de erro em campos inválidos */
.invalid-feedback {
  display: block;
  font-size: 0.875rem;
}

/* Espaçamento para grupos de botões no formulário */
.form-buttons {
  margin-top: 2rem;
}

/* Estilo para o estado de carregamento */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* Ajuste responsivo para telas pequenas */
@media (max-width: 768px) {
  .container {
    padding: 0.5rem;
  }

  .card-body {
    padding: 1rem;
  }
}